[control-plane]
node1.example.com ansible_host=192.168.56.101

[workers] 
node2.example.com ansible_host=192.168.56.102 
node3.example.com ansible_host=192.168.56.103 

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant_ansible_key
ansible_python_interpreter=/usr/bin/python3
k3s_version=v1.27.4+k3s1
argocd_namespace=argocd
